<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
  <meta name="description" content="CLEAN WATER FOR ALL">
  <meta name="keywords" content="Non Profit Organization">
  <meta name="author" content="Thapelo Maake">
  <link rel="stylesheet" href="css/aboutstyle.css">
</head>
<body>
  <header>
    <nav>
      <div align="left">
    <img src="images/a.jpeg" style="width:50px; height:50px;">
</div>
      <div>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="enquiry.html">Enquiry</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <main>
    <h1>ABOUT US</h1>
    <p>Clean Water for All was founded in 2025. We are dedicated to the conservation of water. We support underfunded communities with clean water.</p>

    <h2>WHY WE DO IT</h2>
    <p>We chose this project because we believe that every human being has the basic right to clean water. Water is essential to health. By addressing water scarcity and poor infrastructure, we are also empowering individuals and strengthening communities.</p>

    <h2>WHO WE WORK WITH</h2>
    <p><strong>Secondary schools:</strong> We mostly target learners, as we believe that if we start with them, the upcoming generations will be better provided.</p>
    <p><strong>Volunteers:</strong> Empowering people who want to make a hands-on difference.</p>
    <p><strong>Donors:</strong> These donors supply us with most of our equipment.</p>
    <p><strong>Eco-conscious individuals:</strong> These individuals promote our NGO on their social media accounts with a large following.</p>
  </main>

  <footer>
    <p>&copy; ST10485358 - Clean Water for All</p>
  </footer>
</body>
</html>
